# day01
> Java基础课

---

## 个人介绍
* 普通学校，本科毕业
* 工作6年+
* 小范围圈子里，大家还算认可我的能力&技术
* 没啥本事，喜欢讲课，索性就与一些志同道合的盆友们一起学习。。。

---

## 课程介绍

#### 整体思路
* 实战+面试
* 技术所学均为实战做准备
* 实战是一个思考的成果展现
* 本课程更注重的是对质量的思考

#### 所涉及知识点
* Java SE
    - 面向对象
    - 接口
    - 抽象类
    - JDBC
    - IO
    - 集合
    - 多线程
    - 反射
    - 泛型
    - Java8
        + Lambda
        + Stream
        + New Date API
    - 多线程
    - 异常
* 设计模式
    - 单例
    - 工厂
    - 动态代理
    - 装饰器
    - 监听器
    - 责任链
    - 策略模式
* 并发专题
* JVM专题
* 算法&数据结构
* Spring
    - IOC
    - AOP
* SpringBoot
* MyBatis
* Kafka
* Dubbo
* 工具
    - gradle
    - git
* 白盒测试
* 质量保障
* 实战专题
    - Mock服务
    - MySQL结构同步
    - 接口自动化测试
* 简历&面试

#### 内容结构
* 提前预习
* 上课讲授
* 课后作业
* 课后辅导(半夜)

---

## 环境介绍

#### java开发环境
* idea

#### docker(非必须)/安装各种工具
* mysql
* zk
* ...

---

## Java学习的思路梳理

![](../0.imgs/java-level.png)

---

## Java语法

## 注释：不要写尾注释   阿里插件，更好的标注注释

#### 基本数据类型

* int -> Integer
* long -> Long
* float -> Float
* double -> Double
* boolean -> Boolean
* char[] -> String

#关于业务中的使用
*业务中金额的表示使用long，使用分为单位，可能最后数据长度不够  long
*

#### 数组
* 基本类型的一组数据，我们使用数组来表示
* int[] arr = new int[5];
* 数组越界问题

#### 流程控制

* if...else if...else

* switch-case

* for

* while

* continue, break, return

#### 运算符
* 算术运算: +,-,*,/,++,--
* 赋值运算: =,+=,-=
* 比较运算: ==,!=,<,>,<=,>=
* 逻辑运算: &&,||,!
* 三元运算: statement?val1:val2;

---

## 面向对象

#### 类&对象
* 定义，class，new

#### 属性
* 字段

#### 方法&函数
* public void test()
* public String getName(){return null;}

#### 关键字
* this
* static

#### 构造方法
* public User(){}

#### 权限修饰符
* private
* protected
* public

#### 断子绝孙修饰符
* final

#### 特性：封装
* 封装的目的要明白，只是掌握怎么做是没有用的

#### 特性：继承
* 封装的目的要明白，只是掌握怎么做是没有用的

#### 特性：多态
* ??? 撑起面向对象设计的精髓

#### 特性：抽象???
* 到底何为抽象

---

## 抽象类

#### 定义
* 不能被实例化的一个类
* abstract class Xxx

#### 意义
* ????

---

## 接口

#### 定义
* interface 关键字
* 方法不能有具体实现
* default method, 待

#### 意义
* ???

---

## 常见面试题
* 谈谈你对面向对象的理解
* 抽象类与接口的区别？
* final作用
    - 类，方法，变量

---    

## 作业
#### 实现一个可以解析字符串的计算器
* 传入一个字符串，解析此字符串数字与运算符做计算
* 比如: 字符串str="1+2", 可计算出结果=3

#### 冒泡排序
* 给一个乱序的数组，基于冒泡排序算法进行排序

----

## 总结

#### Java基础参考书籍
[Java核心技术·卷 I（原书第10版）](https://book.douban.com/subject/26880667/)

[Java核心技术·卷 II（原书第10版）](https://book.douban.com/subject/27165931/)

[Head First 设计模式（中文版）](https://book.douban.com/subject/2243615/)

[代码整洁之道](https://book.douban.com/subject/4199741/)







